# Docker profile - Database Configuration

# SQL Server Configuration (for Docker)
spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=HealthInsurance;encrypt=false
spring.datasource.username=sa
spring.datasource.password=K12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.port=8080
